.card_tab_wrap {
  padding-top: 20rem;
}
.card_type_subtitle {
  font-size: 3.2rem;
  text-align: center;
  margin-bottom: 5rem;
}
.button_group {
  width: 100%;
  gap: 1%;
  padding: 0 1rem;
}

.type {
  width: 13%;
  height: 5rem;
  border-radius: 1.5rem;
  cursor: pointer;
  font-size: clamp(1rem, 1.8vw, 2rem);
  text-indent: 3.3rem;
  background-color: #1324489d;
  font-family: "GmarketSansMedium";
  line-height: 5rem;
}
.type.active {
  background-color: #004aad; /* 클릭된 버튼의 배경색 */
  color: #fff; /* 글자 색상 변경 */
}
.type:hover {
  scale: 1.1;
  background-color: #004aad;
  color: #fff;
  box-shadow: 1px 5px 12px;
  transition: all 0.3s ease-in-out;
}

.card_info {
  padding: 5rem 0;
}
.small_title {
  font-size: clamp(1.6rem, 3vw, 2.8rem);
  line-height: 3rem;
  text-align: center;
}
.images {
  background: url(../images/bg.jpeg) no-repeat;
  background-position: 0 0;
  background-size: cover;
}
.images img {
  width: 60%;
  height: 100%;
  display: block;
  margin: 0 auto;
}
.card_type {
  font-size: clamp(1.8rem, 3vw, 2.8rem);
  font-weight: 500;
  padding-bottom: 3em;
}
.card_feature,
.card_affect,
.card_source {
  font-size: clamp(1.4rem, 2.8vw, 1.8rem);
  padding-bottom: 2rem;
}
@media screen and (max-width: 850px) {
  .images img {
    width: 80%;
  }
  .button_group {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 5rem 5rem;
    gap: 1rem;
  }
  .type {
    width: 100%;
    text-indent: 0;
    text-align: center;
  }
}
.images {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 3rem auto;
  gap: 2rem;
  margin-bottom: 10rem;
}
